MONGO_URI=mongodb+srv://alexdevgc:passAtlas@cluster0.8gcr6.mongodb.net/devtree_node_typescript
FRONTEND_URL=http://localhost:5173
JWT_SECRET=secretpasswordtogeneratejwt


CLOUDINARY_NAME=ddi5hbiag
CLOUDINARY_API_KEY=562926617883547
CLOUDINARY_API_SECRET=efeglN-gvsmR5M7ZAT5z9GCur60